# Bitnami applications installed in a Virtual Host
Include "/Volumes/Data/nfs/zfs-student-4/users/2013/vplotton/mamp/apps/j04/conf/httpd-vhosts.conf"
Include "/Volumes/Data/nfs/zfs-student-4/users/2013/vplotton/mamp/apps/j08/conf/httpd-vhosts.conf"
Include "/Volumes/Data/nfs/zfs-student-4/users/2013/vplotton/mamp/apps/rush/conf/httpd-vhosts.conf"
