~~~~~==+++++=~~~~~~~~~~:::::::::::::::::=~~~~~~~~==~~~~~~~~~~~~~~~~~~~~::,,,,,,,
~~~~==++++++==~~~~~~~~~~~~~~~~~:~:::~:~~~~=~~~=======~~~~~~~~~~~~~~~~~~::,,,,,,,
~~~~==+++++++=~~~~~~~~~~~~~~~~~~~:~~:~~~:~~======++===~~~~~~~~~~~~~~~~:::,,,,,,,
~~~==+++??+++=~~~~~~~~~~~=+++?=~~~~=+==~====+++?++==+==~=~~~~~~~~~~~~~~::,,,,,,,
~~===++????++==~~~~~~~~~~~~~~~=+=~=+++?++++++=++++=+++=+==~~~~~~~~~~~~~:::,,,,,,
~~===++????++==~~~~~~~~~~~~=====+==~~~~~~~~======++++====~~~~~=~~~~~~~~~::,,,,,,
=====++?????++==~~~~~~~=========+=~~~:~~~::::,::~===~=======~~~~~~~~~~~~:::,,,,,
====++??????++==~~=~~~=++====++=:~==~::::::~:,,:~~~~~++==~~~~~~~~~~~~~~~:::,,,,,
====++???????+=====++====++==~::~~:~~:,,,,,::,:::~~~===+=~============~~:::,,,,,
===+++???????+=====+=++++++==::,::::,,,,,,,,,,::,::~~~===++============~~::,,,,,
===++???II???++====++~~====~::,,,,,,,,,..,,,,,,::::~:~~==++++==++=++++==~::::,,,
===++???II???++====++++::::::,,.,,:,.....,,,,,,,,,:,:::,~~~~=+++=+++++==~::::,,,
===++???II???++==+++++=+:,:,:,,.,,,:,.,...,,,,,,,,,,,,,,,,::~===+???++==~~:,:,,,
===++???II???++==+++++=~:,,,,,:,,,,:,,,,..,,,,:,,,,,,,,::::,,,~==?+++===~::::,,,
===++???II???++==+++=~~::,,.,,,,,:,::,,,:,,,,,,:,,,,,,:::::,::,=?I?77I?=~::,:,,,
===++???II???++===+=~~:,,,,.,,,::~~::,::~:~:::,:,,::::,,::,,,:,:++7=777?+~:,:,,,
===++???II???++==+===~::,,::::~~~=++~:=+=~=~~~:~~::~~::::,,,,,,,=~+7?777?+:,:,,,
===++???II???+++===+~:::~~:~~=+++???++:+????+?+==~:=:~~~~:,::,:,:===7777I?::,,,,
===++???III??+++====~~~~~~~~==+?????++II??II?I?=?~~==~~==~::~,:,::?:7777I+:,,,,,
===++???II???++====~~:~~~~~=+?????III??IIIIIII??++=:==~=+=:,::,:,::=I77I?~:,,,,,
===++???III??+++~====~~===++????IIIIIIIIIIIIIIIII?????+~==~,,:,::::~??+=~::,,,,,
===++???II???++====~=~==++???I?IIIIIIIIIIIIIIIIIIII?????+=~~:,:,::::??+=~~:,,,,,
===++???II???++======~=??????IIIIIIIIIIIIIIIIIIIIIIII?????+~,:,::::=??+=~::,,,,,
===++???II???++=====~:+??I?IIIIIIIIIIIIIIIIIIIIIIIIIIII?I??+:,,:::~???+=~:::,,,,
====+????????++==+==~~+???IIIIIIIIIIIIIIIIIIIIIII?+=~~=+?I?+=:,,::~???+=~::,,,,,
===+++???????++====~~~=??I?IIIIIIIIIIII77IIIII+~::~~~~==++?+=~,:,::+??+=~::,:,,,
====++???????++===+~::+???=:::::~+?IIIIIII??===+?????????????+:,,,:~??+=~::,,,,,
====++??????++====+~::+??~~~==++=~==+??IIII???++==+++==++?????~,,~~+??+=~::,,,,,
====++??????++======::???++??+?+++=+++??III??+===:~==:~=+??II?+:,~++??+=~::,,,,,
===+++???????++=====::???+++==~:,:==+++?III??I?++++++++???III??~,:++??+=~::,,,,,
===+++???????+======::???+=~::+=~=++?++??II????????????????I???=,:~+??+=~::,,,,,
====++??????++======~:??I?++?++==+???+???II??IIIII?????IIIIIII?+:,:=??+=~::,,,,,
====++??????++=======~?IIII??????????????II??IIIIIIIIIIIIIIII??+:,:+??+=~::,,,,,
====++??????+===~~~~=~?IIIIII??????????I?III??IIIIIIIIIIIIIII??+:,~???+=~::,,,,,
====++?????++==~~~~~~~+IIIIIIIIIIIII????IIII?I????IIIIIIIII???+~::~???+=~::,,,,,
====++?????++==~~~~~=~=IIIIIIIIIIII???=~+??+=++?I??IIIIII????+=:::~???+=~::,,,,,
====++?????++===~~~~=~~+??IIIIIIIII??+==++?++=+??????I?I????+=~::::+??+=~::,,,,,
====++??????+===~~~~=~:=?????IIIIII??+=~~~=:~~::~===+?I??+?+=~:::::+??+=~::,,,,,
=====++????++==~~~~~~~~~=???+??II?+=~:,,::::======::~=?I??+=~::::::???+=~::,,,,,
=====++????++==~~~~~~~~~~=+++????=~:::=+???I??????=~:~~??+~:::,::::???+=~::,,,,,
=====++????++==~~~~~~=~:~~===++?=~::=+++++++==+?++??=~~==~::,,,:::~???+=~:,,,,,,
~~~==+++???++==~~~~~~~=::~~~===+~~~+=~++?????????????+~~~::,,,,,,:+??++=~:,,,,,,
~~===+++???++==~~~~~~~=:::~:~~~=~~=?++++?????????++++=~:::,,,,,:,,......,,::,,,,
=====+++??+++==~~~~~~~~~::::::::~~++++==~:::::::~~~~~~::,,,,,,,,..........,,,,,,
=====+++??+++==~~~~~~~~~:::,::::::~==~::,,,,:,:===~:::::,,,,,,,~............,,,,
=====+++??+++==~~~~~~~~~:::,:,,,,::::~::~:::~~~~~~::~:,,,,,,,,~=...,,,,.....,,,,
=====+++??+++==~~~~~~:,,,.,,,,,,,,::::::::,,,::~::::,,,,,,,,:~==,...,,,......,,,
=====+++++++==~~~~~:,,,,...,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:~===,..,,........,,,
=====+++++++==~~~~:,,,...,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~====:.,...........:,
=====+++++++==~~:~,,,,..,,,,.=~,,,,,,,,,,..,,,.,,,,,,,,:~=====+=:,............,~
++++++++++++==~~~:,,,.,.,,,..=~=~:,,,,,,,...,,..,,,,:::~=+=++++=,.............,:
??++++++++++=~~==,:,.,,,,,,,.======:,,,,,.....,,,:,~~=++++++++=:,..............:
???+++++++++==~~:,,...,,,,...=====+===~:::::~~~=~=+=++++++???=.,...............,
???++++++++==~:~==~,,,,.,,,,.~=++++=+++=++++=+++++=+++++????~.:~,..........,...,
???++++++++=::::=~:::,,,,,,,.:=++++++++++++++?????????+????~..,.,..........,,,,,
??++++==++~:::::~~::,.,,,,,,,,~+++?????????????????I??????:..,.,...........,,::.
?+++=++==~:,::::~~~:,,,:,.,,,,,,=+?+???????????I??IIII??+,,................,,:,.
?++++~~=~~:::::::~~::.,,.,.,,.,,,,=+????IIIIIIIIIIIII??+:,................,,,::.
?+=~~~~~~::::::::::~:..,...,.,,,.~:.~+??IIIIIIIIIIII??~..................,,:,:,,
=~~~~~:~:::::::::::~:,,.........,,:,...,.,:~=+++=~,...,..,,,............,::,,,:,
~~~~~:~::::::::::::::,,...........,~.......,........:,..,...............,.~~,,:.
