77777IIIII?????????????????II77777777777777I?II7777IIIIIIIIIIII???+++=====~~~~~~
777777777777777777III????+++++==========+++==+?IIIIIIIIIIIIII???++===~~~:::::,,,
77777777777777777777777777777III??+++==~~~~~~=++?I???++++=====~~~::::::::::,,,,,
777777777777777777777777777 77777777777777I+=~~===~:::::::::::::::::,:::::::,,,,
777777777   77777777777777777777777777777777I+~::::,::,,,:::,,,,,,,,,,::::::::,,
==+??II77777777777777777777777777777777777777?===~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~=======++??II7777777777777777777777777I++=~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~=====+I?I77777777777?+=++~~~:::,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~::::::::::~:~~~~===+???IIIIIII???I????+==:::::,,,,,,...............
::::::::::::::::::::::::::~:~~+?IIIIIIIII?????+?????++===,::,,,,,,..............
:::::::::::::::,,,,,,,,,:::::++??II????+===~~~===++????++~:::,,,,,,,,,..........
::::,,,,,,,,,,,,,,,,,,,,:::~+?II?++??=+~~:~:~~~~~::~==+??+=~::,,,,,,,,,,........
:::::,,,,,,,,,,,,,,,,,::,==+?I??+?+=~~=~====++++==~~~~~~=??==~:,,,,.,,,.,.......
::::::::::::::::,,,,,::~~=++I???+++==++????????????+++==~~+??=~:,,,,,,,,,,......
:::::::::::::::::::::,:~~=????????????????????????????++===+??+=~:,,,,,,,,,,....
:::::::::::::::::::::::=+???++?????????????????????????+++=+++++~:,,,,,,,,,,,,,,
~:~:::::::::::::::::~~~~+??+++????????II????????????????+++===+?+~::,,,,,,,,,,,,
~~~~~~~~~~~~~~~~:~~~~~+=??==+??II???????????I??????????????+=~=+++~~~~:,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~=+=+?+==+??I?????III?????I???????+?????+=~~=++=~~:::,,,,,,,,
~~~~~~~~~~~~~~~~~~~~==+??+==+?IIIIIIIIIIIIIIIIIII???????????+=~~+===~:::,,,,,,,,
=~~~~~~~~~~~~~~~~~===++?+===+?IIIIIIIIIIIIIIIIIIIIIIII??????+=~:=+=+=~::,::,,,,,
=~~~~~~~~~~~~~~~~~~==+??++==?IIII???IIIIIIIIIIIIII??I???+???+=::~=+==~~:::::,,,,
=~~~~~~~~~~~~~~~~~===+?++==+III?+=~~~~~=?I77IIII?+=~~::~~~=+++~:~+==~:~:,::,,,,,
=~~~~~~~~~~~~~~~~===???+==+?II?===++++++++IIIIII?++?++++===~++=:~=+===::::::,,,,
=~~~~~~~~~~~~~~~=+?????+==+?II?+???III??+??IIII?????IIII???+++=~~~==+=~~:::~::,,
=~~~~~~~~~~~~=~=+????++==~+II???????++???+???II????++???????+++=~~==+==~::~:,,::
=~~=~===~=====+++???+==~~~?????+==?+=+???++?????????+==?~~++??+:~::~~+++~:::::,,
=~~=====~===+++??+?+~==~~=??II?III?II???+????????????I?I??????+~::::~=++~~:,::,,
=~~~~===~===++????===~~~:+?IIIIIIIIIIII??????????????IIIIII????=:::::~=+=~~:,,,,
=~~~~~~~~~===+??+===~::::+?IIIIIIIIIIIII????II??+?IIIIIIII????++,,:,:::~=+~::,,,
==~~~~~~====++?+==~::::::+?IIIIIIIIIIIII????III?I??IIIIIII????++:,,,::::===::,,,
======~=~==+=+?+~~:::~~~~+??II??IIIIIII??+,:++=,=??IIIIIII?????+:,,,::::~==~::,,
======~~==+++?++=~:~======??????IIIIIII?+??II?II???IIIIIII????+=,,,,:~:::~+:::,:
============??+==~~===+=~~++????IIIIIIIII???I7II?IIIIIIIII????+=:::,~::::~=~::,,
=====~~=~==??++=~~=~:=++=~=+????IIIIIIII????IIII?????IIIII???++~~~,,,,,,::~=~::,
===~=~~~~==???++~~=:~::=+~=+?????III????I??+?????????+?III??++=~=~,,,,,::,:=~~::
==========+???++~~~~::,,,:~+++???I??+?++===+=======+++?II???++=:,,,,,.,::,,~=~~,
====~=~===+??+++~:~~::,,,,~=++????II+???+??I?II?????I?+??????+~,,,,,..,::,::~~~~
=====~==+=+??+++=~:~:,::~::~+++???II?I?????++++????????????++=:,,,,,,::::,::~==~
===~~~~===++?++==~:~~::::::~=++?????III?????+??III??I?????++==,,,,:::::,,:,:~~==
=~~~~~~===++?++===~~~~:::::~~++??????IIIIIIIIIIIIIIII????++==:,,,:::::,,,,,::~~=
=~~~~~~~==+++++===~===~,::,::~=+?++??IIIIIIIIIIIIIII??+++++~:,..,,::,,,,,,,,::~~
=~~~~~~~=+++++====~==~~:,,,::::~~=+++?????????II?I???+===~~,,,,,,,::,,,,,,,,::~~
=~=~~~===+++++=++===~~~:,~:,==~:,:::~====++++++??+===~~::,:,,,..,:~:,,,,,,,,,:~~
=~~~======++++===+==~~~::::,+++=:,:,::::~~~:=~~~=~~~::,,,::,,,..,:~:,,,,,,,::::~
~~~~~~~~==++++=======~~::::,+??+=:,,,,,::::::::::::::,,,:==:,,.,,,,,,,,,,,:::::~
~~~~~~~~~+++++=======~~~~:,,+???+=~,,,,,,,,,,,,,,,::,,:~+++::,,,,,,,,,,,,,:::::~
~~~~~~~~=+++++==+====~~~~~:,+?+++++~:,,,,,,,,,..,,,,:=+???+:::,,,,,:,,,,,::::::~
~~~~~~=~==++++==+=====~~~~:~+????+++=:::,::,,:::::~==??????~,:,:::::,,,,,::,::::
==+=====+==+++++++=====~~~==+??I???+++==+++?++++===+??III?+~,,,:~::::,,,,:::::,:
+++++++?+++++++==+====~~~~==+?IIIII??+??+++?+++++++??IIII?+~:,,~~~:::,,:,::,::,:
++==+++???++++=~======~=~~==+??IIIII??????+++???????IIIII?+=~:,~:~:::,,:,::,:,,,
+===+++++++~~~~~~==~=====+++???IIIIIII????IIIIIII?IIIIIII?+===:~::,::,,:::,,:,,,
=++==++==++=~~=::~=~~===++++????IIIIII??IIIIIIII??IIIIII??+++~:~~:::,,,,,:,,::,:
+===+======~:=~:::~=~=+~+????????IIIIII?????I?????IIIIII??++=:,:::::,,:,,,,:,:,,
===~====~==~~=:::::=~~===????III????IIIII????????IIII???I??+:,::::,,,,,,,,,:,,:,
========~~=~~~:::::~~:=+:+IIIIIIII???IIII????????IIIIIIIII?~,,::,,,,:,,,,,,,,,,:
~~~:~~~:~:~~~:::::::=~~+~:+IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=:,:,,,,,,,:,,,,,,,,,,
:~:~~~~::~~~~~::::::~:~+~:~=IIIIIIIIIIIIIIIIIIIIIIIIIIIII+::::,,,,,,,::,,,,,,,,,
~:::~~~~:~~~~~:::::::~~=~:~~~?IIIIIIIIIIIIIIIIIIIIIIIIII=:::::,,,,,,,,::,,,,,,,,
::~~:::~~:::~::::::::~~=::~~~:+IIIIIIIIIIIIIIIIIIIIIII?::::::::,,,,,,,,::,,,,,,,
