 7              7777777777777777    7777777777I?=~~===~:::::::::::::::::::::::::
77777777        7777777777777777    777777777777I+~~~:::::::::::::::::::::::::::
===++??II777777777777777777777777       777777777?==~~:::::::::::,,,,,,,,,::::::
===============+++??II77777777777777  77777777777?==~~~::::,,,,,,,,,,,,,,,,,,,,,
============================+++??II7777777777777?+=~~~~~::,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===+=+==?I777I?IIII?=+?+=~~:::,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=+++++??I7IIII?????++?==~~:::,,,,,,,,,,,,,,,,,,,,
~~~~~~~:~~::::::::::::::::::::~=?IIII?++++=====?+?+=+=+==~:,,,,,,,,,,,,,,,,,,,,,
~~:::::::::::::::::::::::::::~+?I?+==~~::~::~~=~~::~=++==~:~:::::,,,,,,,,,,,,,,,
~~::::::::::::::::::::::::::==?++=~~=====~==~~~~~,,::~++++=~~:,,,,,,,,,,,,,,,,,,
~~~~~~~~::::::::::::::::::::=+++++======~~~~::::,,:::~~~~~=+=::,,,,,,,,,,,,,,,,,
=~~~~~~~~~~~~~:::::::::::::~+?+===~~~~:::::,,,,,,,,,,:~:::::===~:,:,,,,,,,,,,,,,
=~~~~~~~~~~~~~~~~~~~~~:~:~+??+~~~=~~~::::,,,,,:,,,,,,,:::,,,::===~,:,,,,,,,,,,,,
==~~~~~~~~~~~~~~~~~~~~+==??+==~~~~~::,,:::::~+~::,::,,:::,:::,~===~::::,,,,,,,,,
+==~~~~~~~~~~~~~~~~~~~=++~:~:~:~~~~::::::::==~=~~~~~:,:::::::,::==+~:::,,,,,,,,,
+======~~~~~~~~~~~~~~~~=+~::::~~~=+?IIIIII?+~~~+???=~~~::::,:,~:~=+=:::::,,,,,,,
+=========~~~~~~~~~~~~=+=::~~????IIII7777777777I7II?+++==~::::::,~==::::::::,,,,
+=============~~~~~~~~=?=:~=IIIIII7I7777777777777777IIII?+??+=:,:::=~::::::::::,
++==============~~~=~===:~=?II7III77777777777777777777IIIIII??+:::::~~::::::::::
++====================+~~=+?IIIII77777777777777777IIIIIIIIII???=:~~~~~::::::::::
++====================+~~~?IIIII7III77777777777777IIIIIIIIIIII?+::::=~::::::::::
++====================+~~~I7IIIIIIIII7777777777777777IIIIIIIII?+~:~~~:::::::::::
?+====================+~::7IIIII?+=~=?II777777777777II??IIIIIII+~~:~=~::::::::::
?++==================++~,~IIII?+++=~~~==?I777777I?+~~~~===?III?=:::~=:::::::::::
?++==================+=~,=IIIIIII7777I+==?I777I?+=~==+??III+???~,:,:=:::::::::::
?++=================+++~:=III7IIII???I????I7777I???????II7I7I??~::::~:::::::::::
++====================+~~=777II?=I=~~?7+??II77IIII+?=~=+=?III??=,::=::::::::::::
++==================+7I=~+I7IIIIII?IIIIII??IIII?II??+++????III?~,,:~::::::::::::
+++=================IIII=?77I77777777III??II7II?IIII7777IIIIII?=,:==::::::::::::
?++=================7777IIIII7777777777I?III7IIII7III777777III?=:=I+=:::::::::::
+++================+I77IIII77I777777777IIIIIIIIIII777777777IIII+=II?=:::::::::::
?++=================I77IIIII7777777777I?II777II?I777777777IIIII+?I7?=:::::::::::
+++=================II777IIIIII7777777IIII77777II77777777I7II???+III~:::::::::::
+++=================III77IIIII7777777II???III????I777777777II???IIII::::::::::::
+++=================+I777IIIIII7I77777IIII7I7II7777777IIIII????IIIII::::::::::::
+++==================II7I7IIIIII7777I7II77777777777777II7III???III?=::::::::::::
+++===================+??++IIIII7777IIIIII777777777777IIIIII???I7I+:::::::::::::
+++======================:~IIIII777I?+++?????????I77777IIIII?+~+?+::::::::::::::
+++====================~,,,IIIIII77IIIII77777IIII??I77IIIIII?~::::::::::::::::::
++====================~,,,,IIIIII77777II7IIIIIIII77777IIIII??:::::::::::::::::::
++===================~,,,,,+IIIII7777777777I777777777IIIIII?~,::::::::::::::::::
++===================,,,,,,,??IIIII777777777777777777IIIII??:..,::::::::::::::,,
++==================:,,,,,..=??IIIII77777777777777I77IIIII?=...,,,:~::::::::,,,,
+=================~~,,,,,..,~I?++?IIII77777777777IIII????+?:.....,,,:::,::::,,,,
+===============~:~,,,,,,.,,=II?+++??IIIIII7IIIIIII??++++??..,,,,.,,,::,::,:,,,,
+=============~:::~,,,,,.,,,=III???+++++?????????++==++????.,,,,,,.,,,:=::,,,,,,
===~~~~~=~~=~:~::,~,:,,,.,,,=IIII????++===++++++=++?++??II?.,,,,.,,.,,,,:,:,,,,,
===~~~~~~==~::::,,~::,,,,,,,~IIIII????????++++++?????IIIII+,,,,,,...,,,,::,,,,,,
===~~~~==::::::,,::::,,,,,,,~IIIIIIIIII7I777777IIII?IIIIII=,,,,,,,...,,,,::,,,,,
===~~~~:::::::,,,:::::,,,,,,~?IIIIIIII77777777777IIIIIIIII~,,,,,,,,..,,,,,,:,,,,
===~~~~:,,,::,,,,:::::,,,,,,~?IIIIIIII77777777777IIIIIIII?~,,,,,,,,,.,,,,,:,,,,,
===~~~~~,::::,,,,:::::,,:,,,~?III7IIIIII77777777III?IIIII?~,,,,,,,,,.,,,,,:::,,,
==~~~~~~~~:::,,,,:,:,:,,:,,,+?IIIIIIIIIIIII7III7IIIIIIIII?=,,,,,,,,,.,,,,,,,:,,,
==~~~~~~~:::,,,,,:,:::,,,,,=+?IIIIIIIII7IIIII777IIIIIIIII?=,,,,,,,,,.,,,,,,,,:,,
==~~~~~~~:::,,,,,:,::,:,.:+=??IIIIIIIIII77777777IIIIIIIII?~,,,,.,,,..,,,,,,,,:,,
==~~~~~~~:::,,,,,:,,:::::=+=??IIIIIIIIIII777777IIIIIIIIII?::,,,.,,,.,,,,,,,,,,,,
=~~~~~~=::::,,,,,:,,:::::~=+?IIIIIIIIIIII77777IIIIIIIIIII=:,,,,,,,..,,,,,,,,,,..
=~~~~~:,,:::,,,,,::,:::,::~+?IIIIIIIIIIIIII7IIIIIIIIIIII?::,..,,,,.,,,,,,,,,,...
==~::,,,,,:,,,,,,::,,::::::=?IIIIIIIIIIIIIIIIII7IIIIIIII:::,,,,,,.,,,,,,,,,,...,
::::,,,,,,,:,,,,,:::,,:::::=?IIIIIIIIIIIIIIIIIIIIIIIIII+::,,,,,,,,,,,,,,,,......
,,,,,,,,,,,:,,,,,,::,,::::,:+?IIIIIIIIIIIIIIIIIIIIIIII?=::,.,,,,,,,,,,,,,.....,.
