===+++??II777777777777777777777 77   7777777777I+=~~~:::::,,,,,,,,,,,,,,,,,,,,,,
=================+++??II77777777777777777777777?==~~~~:::,,,,,,,,,,,,,,,,,,,,,,,
================================++++?III77777?+=~~~~~~:::,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===========~~~~~~~~~~~~~~::,,,,,,,,,,,,,,,,,,,,,..
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~:~~:::::,,,,,,,,,,,,,,,,,,,....
~~::::::::::::::::::::::::::::~~~~~=+=~=+=~~~~:~:::::::::,,,,,,,,,,,,,,,,,,,,...
:::::::::::::::::::::::::::::::~~==?++?+?++++==+~~~~~:~::,,,,,,,,,,,,,,,,,,,,,,.
:::::::::::::::::::::::::::::~~=+?=~:~:,~::~~~~~~==+==~~:::,,,,,,,,,,,,,,,,,,,,,
~~~::::::::::::::::::::::::~~=++~::::,,,::::,::~:::::::~==~~::::,,,,,,,,,,,,,,,,
~~~~~~~~~~~~::::::::::::::~==+=~::::,::::::,:::~:::,::,:::~~~=::,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~++=~,,:,:,:~:::,,:,,:::::,,:,,:::::~~:::,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~=+=~~:::,:::::::::,::::::::::::,:::,::~=~::,,,,,,,,,,,,
=~~~~~~~~~~~~~~~~~~~~~==++=~::,::::::::::::,,::::~~=====::,,,,,::~~::::,,,,,,,,,
======~~~~~~~~~~~~~~~==++=~::,:~~:::::~======~~=+??????++~:,,,,,,:~~:::,,,,,,,,,
=========~~~~~~~~~~~~=++=~~~:~==~~~~~+?I??++???IIIIIII???+:,,,,,,,:~~~:::::,,,,,
=============~~~~~~~==+=~::~=+??????+?I77IIIII777IIIIIIIII?=::,,,,:~~~:::::::,,,
===============~~~===+=~::=?IIIIII7I77777777777777IIIIIIIII?+:,,,,,:~~::::::::,,
+===============~===+=~~~?IIIIIIII777777777777777777IIIIIIIII?~:.,.,:~::::::::::
+=====================~~+7III7II7777777777777777777777IIIIIII?~:,,,,:~::::::::::
+===================+~~~I7777777777777777777777777777777IIIII?=:,::,:~::::::::::
+====================~~~I7777777777777777777777777777777IIIII?=:,::,:~::::::::::
+====================~~~I77777777777777777777777777777777IIIII=~:,,:~~::::::::::
+====================~~~?7777777777777777777777777777777777III=:,,:,~~::::::::::
+====================~::+I77777777777777777777777777777777IIII+:,::,:~::::::::::
+====================~~:~I77777777777777777777777777777777IIII?:,,,,:~::::::::::
+=====================::=II7777777777777777777777777IIII?IIIII?~,:,:~~::::::::::
+=====================::~IIIIIIII7I77777777777II?=~~======~?II?+:,:??:::::::::::
+=====================~~~III?=======+?II777777I??????I?IIII?I???::??I:::::::::::
+======================~=II+~=???++=+??II77777III??=~~+==?IIIII?~+?II:::::::::::
+======================+~II??I?==~~+I?IIII7777I7IIIIII7III7IIIII=++II:::::::::::
+======================I=77I???IIIIII77IIII77I777I7777777777III?+?I?I=:,::::::::
+=====================+I+77II77I7777777IIII77II7777777777777III?+?I?I?::::::::::
+=====================?I?7I777777777777IIII77III7777777777777II?+?I??I::::::::::
+=====================I7II777777777777IIIII7IIII7777777777777II?=?III+::::::::::
+=====================III?I77777777777I?II777IIII77777777777III?=+II?:::::::::::
======================I7I?II777777777II?II7777IIII777777777III?+==::::::::::::::
+=====================+II+?II77777777III??IIII??II77777777III??+=~::::::::::::::
==========================+?II7777777II??????I???II7777777II??+==::::::::::::::,
==========================++?II777777II????I??????IIII777II??+++=:::::::::::::,,
==========================+++??II7IIIII???I?III?????IIII7II??+++=::::::::::::,,,
==========================++???III???????II7II77IIIIIIII7I??++++~::::::::::::,,,
===========================+++??II???IIIIII?IIIIII?III?III??+++=::::::::::::,,,,
============================+++?III??++++++?????IIIIIIIIII??+==::::::::::::,,,,,
=~~~====================~===:+++?IIIIIIIIIIIIII777777I????+++==.,::::::::,,:,,,,
=~~~~~~~~===========~~~~~===,~==+???IIIII??????IIIIIIII???+==+~.,::::::::,,,,,,,
=~~~~~~~~~~~~~~~~~~~~~~~~===,,===+?+?IIIIIII?IIIIIIII???+++=+=.,,:::::::,,,,,,,,
=~~~~~~~~~~~~~~~~~~~~~~~~===:,.~==+=??IIII7III77777II??++==+:.,,:::::::::,,,,,,,
=~~~~~~~~~~~~~~~~~~~~~~~~===:,,.,~==+??III77777777II??+=~=:.,,,.,::::::::,,,,,,,
=~~~~~~~~~~~~~~~~~~~~~~~~===:,,,,,,~=++??IIIIIIIIII??+=~,..,.,,,,:::::,,,,,,,,,,
=~~~~~~~~~~~~~~~~~~~~~~~~===:,,,,,..:=+=+??I???????++=,..,,..,,,,:::,,:::,,,,,,,
=~~~~~~~~~~~~~~~~~~~~~~~~===:,,,,,.,,,:~~=+++++====:,...,..,.,,,.,,:,::::,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,,,,,,...,.......,...........,,,,,.,,,,,,,,,:::,,,
~~~~~~~~~~~~~~~~~:::::::::,::,,,,,,,,,....,,,,,.,,,,....,,,,.....,,,,,,,,,,,,,,,
~~~~~~~~~~~~~=::,:::::::,,::,,,,,,,,,,,,,,........,,....,.........,..,,,,,,,,,,,
~~~~~~~~~~~~:,::::,,,,,,,,,:,,,,,,,,,..,,.............,,.........,,,.,,,,,,,....
~~~~~~~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,..............,........,,,,,,,,,,,,,...
~~~~::,,,,,,,,,,,,,::,,,,,,,,,..,,,,,,,,........................,,,,.,,,,,,,,,..
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,.......................,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,..,......,...............,.....,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,......,,,,.............,,,,,,,,,,,,...
