7777777777777777777777777777?=~::::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,
7777777777777777   77777777I+=~:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~====++??II777777777777?==~~~~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::~~~~~~~~~~~~~~~~~~~~~~~:::,,,,,,,,,,,,,,,,,,,,,.......,,,,,,...........
,,,,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,.......,,,,,,...........
,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,...........
,,,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,,,,.,,,,,,,,,,,,.,,,,,,,..........
,,,,,,::::~~~~~~~~~~:::::::~~~~~~::::,,,::,,:,,,,,:,,,,,,,,,,,,,,,,,,,..........
:::::::~~~~~~~~~~~~~~~~~~~~~~==~~~~::::::::,,::~:~~,,,,,,,,,,,,,::::,,,.........
::::::~~~~==========~~~~~~======~====++++~:::~~=~~===+~~:,,,,,,,:::::,,,,,,,....
::::::~~=====================+?+==+===~:,:~~~=~:,:~~:~~~=~:,,,,,:::::,,,,,,,,,,,
:::::~~====================++++=+==:,,.::~==~::::::~,,:::~~=~~:::~~~::,,,,,,,,,,
~~~~:~~=====+==============?+=+==~,~::,,:~~~::,::,:~:::~::::~==~~~~~~:,,,,,,,,,,
~~~~~~======++=+=========??++=~:=~,:::,::::~:::::,:::,,:::,,::~=====~::,,,,,,,,,
~~~~~~=================+??+=~:,,,::~::::::,:~~~~::::,::~:~::,,:~~===~:,::,,,,,,,
~~~~~~~================?+=~:,,:::,:,::,::::::~:~::~~:,,,~:,:,,:~~=+===~:::::,,,,
~~~~~~~~=======~~~~~=~+?=~::::,:,,,,,:::~==+======~::::,::~:,..,,:~==~~:::::::::
~~~~~~~~~~~~~~~~~~~===?+=~::::,,::::~~=+?II7II777II??+===~::,,,..,,~=~::::::::::
~~~~~~~~~~~~~~~~~~~~~=+=~:,,,,,,,:~=?II777777777777I777II??=~:,,,,,:=~::::::::::
~~~~~~~~=============++=~~::,,::~=?III777777777777777777III+~::::::,:~::::::::::
~~~~~~=I777I?+++++++++==~:::::~~???II77777777777777777777II?+=~:~:~:~~::::::::::
~~~~~=IIII7I7?+++++++?+~~:,:~==?II?IIII7I7777777777777I77II?+~,~,::,~~::::::::::
~~~~~+I777777I???????I==~,,:~=?IIIIII7777777777777777777777I+~::::::~~::::::::::
~~~~~+77777777I7777777+~,,,:==?IIII77777777777777777777777II?~:,:::::~::::::::::
~~~~~~I7777777777777777~:,,:~~?IIIII777777777777II++I?????III=,,,.:,:~::::::::::
~~~~~+7I77777777    7  7,,,::=I???+++++++?77777I????I77777I??I=:,,,,:~::::::::::
~~~~=+7777777777    7  7:::::?+=+?IIIII?I?II7777II?+~~+III7III?~::,,~~::::::::::
~~~~~+7777777777    77 7?:::+?+??++==+?7???I77777I77?+?I+?777II=,,,:+=::::::::::
~~~~~~I7777 77777777  777~:~+I?I?+II??77I??I777777II777I77777II+::~???+:::::::::
~~~~~~==I77777777777777I+?=~?IIIIIII7I77I??I777777777777777777II=?777I?:::::::::
~~~~~~==+??IIII77777777III++IIII7777777IIIIII77777777777777777II+I77I7I:::::::::
~~~~~~==+??IIII77777777III?=IIII77777777IIII777777777777777777II+?I77I?:::::::::
~~~~~~==+??III7777777I7III?+IIIII777777I??II7777I7777777777777II+III7I=:::::::::
~~~~~~==+??III7777777777II?I??IIII7777IIIII777777I77777777777II??II7I?::::::::::
~~~~~~==+??III7777777777I?II+???II7777I??+=?I7?=?I77777777777II?I77I7~::::::::::
~~~~~~==+??III77777777777I?I????III7777II??III77I77777777777III+I7II+~::::::::::
~~~~~~==+??III777777777777II?????II777IIIII77I77777777777777II?+?7I==~::::::::::
~~~~~~==+??III7777777777777I??????IIIIII7777777777777777777III??=====~::::::::::
~~~~~~==+??III77777777777777I??????77I+=+?I?IIIIIII7777777II7I?+=====~::::::::::
~~~~~~==+??III777777777777777I?????I77??IIII7777II77I777III7I??~=====~::::::::::
~~~~~~==+??III77777777777777II?+????I7IIIIIIII7777777777III7I+=~~===~~::::::::::
~~~~~~~==+?III777777777777777II+++???IIIII777777777777IIIIII+?~~~===~~::::::::::
~~~~~~~==+?IIII7777777777I777II?+==+??IIIII7777777777IIIII??II::~===~:::::::::::
~~~~~~~==+?IIII777777777777I77II??++++????IIIIIII777IIII+?IIII~:~==~~:::::::::::
~~~~~~~~=+?IIII77777777777?~:~I?I??++===+???????IIII???+?II77I+=====~::::::::::,
:::::~~~=+?IIII7777777I7?=~~::IIII??++==++??++?+++?++?III7777I=~====~:::::::::,,
~~:::~~~=+?IIII7I77777?~~::::~IIIII??+++====++====+??III77777I~~~=~:~=~:::::::,,
~~:::~~==+?IIII7II77?==~~~=~~~IIIIII??+++=+++???????III7777777=,~~=~::~+::,:,,,,
:::::~~~=+?IIII77I7+======~~:I?IIIIII?????????IIII77777777777I?::~~~~::~+::,,,,,
::::::~~=+?IIII7I?+========~+?III7777IIIII7777777777777777777I?+:~~~~::~~+~:,,,,
:~:::~~~=+??III?+++========~+?III7777IIIIII777777777777777777II?~~~~~:,~~=~=,,,,
:::::~=++??+++=+============???I777777IIIIIII77777777777777777I?~~~~~:,~~~~~=,,,
~:+?=====:====++============+?II777777IIIIIII77777777777777777I+~~~~~:,~~~~~:=:,
=+===~~,:===+++==============?IIII77777IIIIII?II777777777777I7?=:~~~~:,~~~::~:~:
+===:::=================~====+?II7777777II77I7I77777777777777?=~~~~~~:,~~~::~~:~
+==~,~===~~~~~===============++III777777III77777777777777777I+=:~~~~~:,~~~~~:::~
+====~~========================?II777777IIIII777777777777I7?+=~~~~~~~::~~~~~~:::
====~===~~=============~~~==+===I7777777777IIIII7777777777++=~:~~~~~~,:~~~~~:~~~
==~========~~===========~~~===+=+I7777777777777777777777I+++=~~~~~~~::~~~~~~~~~:
==~~:~==========~~~======~~======+I77777777777777777777?++=+~~~~~~~~:~~~~~~~~:::
