( scene )
{
	name: raytracer
	winsz: 640.0 480.0 0.0
}
( cam )
{
name: cam1
		  coord: 320.0 240.0 -1000.0
}
( obj )
{
type: sphere
		  radius: 20.0
		  coeff: 0.4 0.5 0.1
		  coord: 300.0 180.0 350.0
		  color: 255.0 0.0 0.0
}
( obj )
{
type: sphere
		  radius: 40.0
		  coeff: 0.4 0.5 0.1
		  coord: 320.0 240.0 350.0
		  color: 201.0 81.0 0.0
}
( obj )
{
type: sphere
		  radius: 20.0
		  coeff: 0.4 0.5 0.1
		  coord: 200.0 220.0 280.0
		  color: 100.0 100.0 100.0
}
( lgt )
{
name: none
		  coord: 320.0 240.0 210.0
		  radius: 500.0
}
