( scene )
{
	name: raytracer
	winsz: 640.0 480.0 0.0
}
( cam )
{
name: cam1
		  coord: 320.0 240.0 600.0
}
( obj )
{
type: sphere
		  radius: 20.0
		  coeff: 0.4 0.5 0.1
		  coord: 300.0 180.0 1050.0
		  color: 255.0 0.0 0.0
}
( obj )
{
type: sphere
		  radius: 50.0
		  coeff: 0.4 0.5 0.1
		  coord: 320.0 240.0 1350.0
		  color: 0.0 0.0 255.0
}
( obj )
{
type: sphere
		  radius: 20.0
		  coeff: 0.4 0.5 0.1
		  coord: 200.0 220.0 1280.0
		  color: 0.0 255.0 0.0
}
( lgt )
{
name: none
		  coord: 80.0 240.0 1210.0
		  radius: 500.0
}
